{
    "AUTHENTICATION": {
        "LOGIN": "Авторизоваться",
        "SIGNUP": "Зарегистрироваться"

    },
    "MainHeader":{
        "Language":"язык"
    },
    "MenuItems":{
        "TimeTable":"Расписание",
        "Quiz":"викторина",
        "LectureNotes":"Конспект лекций",
        "ClassHistory":"История класса",
        "DailyStatus":"Ежедневный статус",
        "UploadMaterial":"Загрузить материал"
    },
    "TimeTable":{
        "NoClassesToday":"Нет классов сегодня.",
        "NoLecturesToday":"Нет лекций на сегодня.",
        "ClassTime":"Время учебы",
        "ClassName":"Имя класса",
        "LectureOn":"Лекция о",
        "Status":"Положение дел",
        "Attendance":"посещаемость",
        "LectureDetails":"Детали лекции"

    }
}